<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHD Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <div class="message-box">
            <h1>WHD Game</h1> 
            <!-- <img src="assets/WHD.png" alt="WHD" height="150px"> -->
            <br />
            <p>Help Frances the investigator collect as many back wages as possible while avoiding the statue(s) of limitations.</p>
            <p>Use the arrow keys to move:</p>
            <p><img src="assets/arrow_keys.png" alt="arrow keys" height="200px"></p>
            <a href="/whd-game/game.html"><p class="play-now">Play Now!</p></a>
        </div>
    </div>
</body>

<style>
body {
    background-color: black;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.message-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 900px;
    width: 1275px;
    font-family: 'Press Start 2P', serif;
    padding: 20px;
}

.play-now {
    font-size: 36px;
}
</style>
</html>